{
    "name": "opilo/exporter",
    "description": "A Library to export eloquent querie result to a spreadsheet file",
    "license": "MIT",
    "authors": [
        {
            "name": "Behzad Shabani",
            "email": "behzad.shabani@gmail.com"
        }
    ],
    "require": {
        "illuminate/support": "~4.0",
        "illuminate/database": "~4.0",
        "illuminate/config": "~4.0",
        "phpoffice/phpexcel": "~1.8"
    },
    "autoload": {
        "psr-4": {
            "Opilo\\Exporter\\": "src"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "0.2-dev"
        }
    },
    "minimum-stability": "dev"
}
